@use "../helpers/mixins" as mixins;
@use "../layout/grid" as grid;
@use "../helpers/variables" as var;

.content {
  .settings {
    .settings-container {
      display: grid;
      grid-gap: 1rem;
      @include mixins.responsive(large) {
        padding: 0 8px;
        justify-content: center;
        grid-template-columns: 50% 50%;
      }
      & > .box {
        background-color: #fff;
        border-radius: 8px;
        h3 {
          margin-bottom: 5px;
        }
        p {
          color: var.$grayColor;
          font-size: 15px;
          margin-bottom: 20px;
        }
        &:nth-of-type(1) {
          & > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .info {
              h4 {
                margin-bottom: 5px;
              }
              p {
                font-size: 13px;
              }
            }
          }
          textarea {
            min-height: 180px;
            resize: none;
            width: 100%;
            border: 1px solid #ccc;
            background-color: #fff;
          }
        }
        &:nth-of-type(2) {
          input {
            color: var.$grayColor;
            border: 1px solid #ccc;
            background-color: #fff;
            display: flex;
            width: 100%;
            margin: 10px 0;
            font-size: 13px;
            &:nth-of-type(3) {
              width: 80%;
              background-color: var.$mainBackgroundColor;
              display: inline-flex;
              user-select: none;
              cursor: no-drop;
            }
          }
          label {
            color: var.$grayColor;
            font-size: 15px;
            display: block;
          }
          a {
            color: var.$blueAltColor;
            margin-left: 10px;
          }
        }
        &:nth-of-type(3) {
          > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
            .info {
              h4 {
                margin-bottom: 5px;
                font-size: 15px;
                font-weight: normal;
              }
              span {
                color: var.$grayColor;
                font-size: 13px;
              }
            }
            .main-btn {
              padding: 7px 15px;
            }
            &:last-child {
              .main-btn {
                background-color: var.$grayColor;
              }
            }
          }
        }
        &:nth-of-type(4) {
          > div {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            padding: 0;
            i {
              color: var.$grayColor;
              min-width: 35px;
              transition: 0.5s;
              text-align: center;
            }
            input {
              width: 1000%;
              border: none;
              background-color: #eee;
              border-left: 1px solid #ccc;
              padding: 10px;
              &:focus {
                outline: none;
              }
            }
          }
        }
        &:nth-of-type(5) {
          > div {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            input {
              appearance: none;
              margin-left: 30px;
              &:checked + label::after {
                animation: inputRotating 0.5s ease-in-out forwards;
              }
              &:hover + label::before {
                border: 2px solid var.$blueAltColor;
              }
            }
            label {
              position: relative;
              cursor: pointer;
              &::before {
                content: "";
                position: absolute;
                width: 13px;
                height: 13px;
                border-radius: 3px;
                border: 2px solid var.$grayColor;
                left: -30px;
                top: 50%;
                transform: translateY(-50%);
              }
              &::after {
                font-family: "Font Awesome 6 Free";
                content: "\f00c";
                font-weight: 900;
                color: #fff;
                font-size: 12px;
                padding: 3px;
                @include mixins.flex;
                position: absolute;
                width: 13px;
                height: 13px;
                border-radius: 3px;
                background-color: var.$blueAltColor;
                left: -30px;
                top: 50%;
                transform: translateY(-50%);
                animation: inputRotatingBackward 0.5s ease-in-out forwards;
              }
            }
          }
        }
        &:nth-of-type(6) {
          .plans {
            margin-bottom: 15px;
            div {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              margin-left: 30px;
              input {
                @include mixins.prefix(appearance, none, webkit moz os);
                &:checked + label::after {
                  content: "";
                  position: absolute;
                  @include mixins.circle(13px);
                  background-color: var.$blueColor;
                  left: -25px;
                  top: 50%;
                  transform: translateY(-50%);
                }
                &:checked + label::before {
                  border: 2px solid var.$blueAltColor;
                }
              }
              label {
                position: relative;
                cursor: pointer;
                &::before {
                  content: "";
                  position: absolute;
                  @include mixins.circle(20px);
                  cursor: pointer;
                  border: 2px solid var.$grayColor;
                  left: -30px;
                  top: 50%;
                  transform: translateY(-50%);
                }
              }
            }
          }
          > div:last-child {
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            @include mixins.responsive(mobile) {
              grid-template-columns: 1fr;
            }
            .box {
              border: 2px solid #ccc;
              text-align: center;
              border-radius: 8px;
              padding: 15px;
              cursor: pointer;
              transition: 0.5s border;
              &.boxBorder {
                border: 2px solid var.$blueAltColor;
              }
              h4 {
                margin-top: 5px;
                font-size: 16px;
                font-weight: normal;
              }
            }
          }
        }
      }
    }
  }
}

@include mixins.keyFrame(inputRotatingBackward) {
  0% {
    transform: scale(1) rotate(0deg);
    top: 0;
  }
  100% {
    transform: scale(0) rotate(120deg);
    top: 0;
  }
}

@include mixins.keyFrame(inputRotating) {
  0% {
    transform: scale(0) rotate(120deg);
    top: 0;
  }
  100% {
    transform: scale(1) rotate(0);
    top: 0;
  }
}
